plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "mitsuru.mitsuraseekbar"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "wrong, use msb build"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':skeletonseekbar')
}
