<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

    <mitsuru.msb.view.SkeletonSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:respectRequiredMargin="false"
            app:colorLineActive="@android:color/holo_blue_bright"
            app:colorLineBg="@android:color/holo_green_light"
            app:itemH="15dp"
            app:itemW="15dp"
            app:max="1"
            app:min="0"
            app:step="0.25" />
</LinearLayout>